# Create the original data frame
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew',
           'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# a. Extract 3rd and 5th rows with 1st and 3rd columns
cat("Extracted 3rd and 5th rows with 1st and 3rd columns:\n")
print(exam_data[c(3, 5), c(1, 3)])

# b. Add a new column named 'country'
exam_data$country <- c("USA", "USA", "USA", "USA", "UK", "USA", "USA", "India", "USA", "USA")
cat("\nData frame after adding 'country' column:\n")
print(exam_data)

# c. Add new rows to the data frame
new_exam_data <- data.frame(
  name = c('Robert', 'Sophia'),
  score = c(10.5, 9),
  attempts = c(1, 3),
  qualify = c('yes', 'no'),
  country = c("UK", "India")  # Match structure
)
exam_data <- rbind(exam_data, new_exam_data)
cat("\nData frame after adding new rows:\n")
print(exam_data)

# d. Sort the data frame by name and score
sorted_data <- exam_data[order(exam_data$name, exam_data$score), ]
cat("\nSorted data frame by name and score:\n")
print(sorted_data)

# e. Save to file and read from it
write.csv(exam_data, "exam_data_output.csv", row.names = FALSE)
read_data <- read.csv("exam_data_output.csv")
cat("\nData read from saved file:\n")
print(read_data)
